VITE_BACKEND_URL=
VITE_REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YW5jbWdzZG1lb25iZ254bnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwOTU4NjIsImV4cCI6MjAxNjY3MTg2Mn0.QhewY3bCUtkbpDiVnijQZOGEnx9c8rTFUR_bMiyW8Ms"
VITE_REACT_APP_SUPABASE_URL="https://btancmgsdmeonbgnxnuo.supabase.co"